.catalog:
  name: 'Rancher HAProxy'
  version: '1.1.0'
  description: 'Rancher HAProxy integration based on metadata'
  uuid: 'rancher-haproxy-1.1.0'
  questions:
    - variable: "PORT"
      label: "Listen port"
      description: "Port to open on nodes running this LB"
      required: true
      type: "int"
      default: 80
lb:
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
