.catalog:
  name: 'Jekyll'
  version: '1.0.0'
  description: 'Deploy Jekyll websites from a GIT repository.'
  uuid: 'jekyll-0'
  questions:
    - variable: "REPO_URL"
      label: "GIT repository URL"
      description: "Enter the GIT repository URL to download source from."
      required: true
      type: "string"
    - variable: "HTTP_USER"
      label: "Username for HTTP authentication"
      description: "Enter the desired HTTP authentication username for automatic deployment."
      type: "string"
      required: true
    - variable: "HTTP_PASS"
      label: "Password for HTTP authentication"
      description: "Enter the desired HTTP authentication username for automatic deployment."
      type: "string"
      required: true
    - variable: "USE_SECRET"
      label: "Enable/Disable secret usage."
      description: "By default, no secret will be used."
      type: enum
      options:
        - no
        - yes
      required: true
    - variable: "SECRET"
      label: "Secret to send in HTTP payload"
      description: "Enter the desired secret for automatic deployment."
      type: "string"
    - variable: "VERSION"
      label: "Version"
      description: "Container version to deploy"
      type: enum
      options:
        - latest
        - unstable
        - v1.0.0
        - v0.1.0
      required: true
jekyll:
  health_check:
    port: 80
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
    initialize_timeout: 30000
